pro alpharandomizer

numberofitterations = 50000

common share10, alpharandomarraypdf

alpharandomarray = double((!PI)*(randomu(Seed,numberofitterations)))
;randomn is the randomu procedure with the normal keyword set

alpharandomarraypdf = cos(alpharandomarray)^(-1)


;this takes the alpharandomarray and processes it through a cos-1 pdf

end


;this procedure generates a random array of alpha values between 0 and pi that is constrained by the cos^-1 pdf
;values generated by this program are fed into alphabetarandomizer.pro -> (plotted by) alphabetarandomplotter.pro