pro zetarandomizer

  ;zeta relates to the spin axis and the line of sight and much like our randimazation of alpha (alpharandomizer.pro)
  ;the spin axis is the reference point that establishes the sphere. We must include the line of sight variability,
  ;in terms of zeta, as the spin axis can be randomly oriented with respect to us (zeta = alpha+beta)

  ;This is similar, but not the same as randomly placing, uniformly, magnetic axes around the pulsar itself (from alpha)

  ;Once the zeta values are established, we can get a subsequent set of beta (zeta-alpha=beta) that can be used in the
  ;production of our percentage W/2 vs. rho in the program alphabetarandomplotter.pro.

numberofitterations = 50000

  common share15, zetarandomarraypdf

  zetarandomarray = double((!PI)*(randomu(Seed,numberofitterations)))
  ;randomn is the randomu procedure with the normal keyword set

  zetarandomarraypdf = cos(2*zetarandomarray-1)^(-1)


  ;this takes the zetarandomarray and processes it through a cos^-1 pdf

end


;this procedure generates a random array of zeta values between 0 and pi that is constrained by the cos^-1 pdf
;values generated by this program are fed into alphabetarandomizer.pro -> (plotted by) alphabetarandomplotter.pro